<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" 
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
	    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
			<FrameLayout android:layout_width="fill_parent" 
				android:layout_height="220dp"
				android:layout_marginTop="5dp"
				android:layout_marginRight="5dp"
				android:layout_marginLeft="5dp"
				android:orientation="horizontal">
				<ImageView android:src="@drawable/icon" 
					android:layout_width="fill_parent" 
					android:layout_height="fill_parent"
					android:id="@+id/trailImage"
					android:scaleType="centerCrop"/>
				<LinearLayout android:layout_width="fill_parent" 
				    android:id="@+id/weatherContainer"
					android:layout_height="220dp"
					android:visibility="invisible"
					android:layout_centerHorizontal="true"
					android:orientation="vertical">
					<ImageView android:src="@drawable/icon" 
						android:layout_width="45dp" 
						android:layout_height="45dp"
						android:layout_marginTop="5dp"
						android:layout_marginRight="5dp"
						android:id="@+id/weather1"
						android:layout_gravity="right"/>
					<TextView android:layout_width="45dp" 
					    android:gravity="center_vertical|center_horizontal" 
						android:layout_height="20dp"
						android:text="--"
						android:textColor="#000000"
						android:textSize="8dp"
						android:background="#ffffff"
						android:layout_marginRight="5dp"
						android:id="@+id/celcius1"
						android:layout_gravity="right"/>
					<ImageView android:src="@drawable/icon" 
						android:layout_width="45dp" 
						android:layout_height="45dp"
						android:layout_marginTop="5dp"
						android:layout_marginRight="5dp"
						android:layout_gravity="right"
						android:id="@+id/weather2"/>
					<TextView android:layout_width="45dp"
						android:gravity="center_vertical|center_horizontal" 
						android:layout_height="20dp"
						android:textColor="#000000"
						android:textSize="8dp"
						android:background="#ffffff"
						android:layout_marginRight="5dp"
						android:id="@+id/celcius2"
						android:layout_gravity="right"/>
					<ImageView android:src="@drawable/icon" 
						android:layout_width="45dp" 
						android:layout_height="45dp"
						android:layout_marginTop="5dp"
						android:layout_marginRight="5dp"
						android:layout_gravity="right"
						android:id="@+id/weather3"/>
					<TextView android:layout_width="45dp" 
					    android:gravity="center_vertical|center_horizontal" 
						android:layout_height="20dp"
						android:textColor="#000000"
						android:textSize="8dp"
						android:background="#ffffff"
						android:layout_marginRight="5dp"
						android:id="@+id/celcius3"
						android:layout_gravity="right"/>
				</LinearLayout>
			</FrameLayout>
			<TextView android:textAppearance="?android:attr/textAppearanceMedium" 
			android:id="@+id/detailTrailName" 
			android:text="TextView" 
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"/>
			<LinearLayout android:id="@+id/ScrollContent" 
			    android:layout_marginLeft="5dp" 
			    android:orientation="horizontal"
			    android:layout_height="wrap_content" 
			    android:layout_width="match_parent">
				<LinearLayout android:id="@+id/layoutContent" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
					<LinearLayout android:id="@+id/layoutCountry" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="20dp">
					    <TextView android:textStyle="bold" android:width="110dp" android:text="@string/detail_country" android:id="@+id/detailTrailCountryDes" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
						<TextView android:text="@string/detail_na" android:id="@+id/detailTrailCountry" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
					</LinearLayout>
					<LinearLayout android:id="@+id/layoutInfo" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
						<TextView android:textStyle="bold" android:text="@string/detail_description" android:id="@+id/detailTrailDescriptionDes" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
					<TextView android:text="@string/detail_na" android:id="@+id/detailTrailDescription" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<Button android:id="@+id/fav_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/detail_button_fav" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>

