<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" 
	android:layout_height="match_parent"
	android:orientation="vertical">
	<FrameLayout android:layout_width="fill_parent" 
		android:layout_height="200dp"
		android:orientation="horizontal">
		<ImageView android:src="@drawable/icon" 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:id="@+id/trailImage"
			android:layout_marginTop="5dp"
			android:layout_marginRight="5dp"
			android:layout_marginLeft="5dp"
			android:scaleType="centerCrop"/>
		<LinearLayout android:layout_width="fill_parent" 
			android:layout_height="200dp"
			android:layout_centerHorizontal="true"
			android:orientation="vertical">
			<ImageView android:src="@drawable/icon" 
				android:layout_width="45dp" 
				android:layout_height="45dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="10dp"
				android:id="@+id/weather1"
				android:layout_gravity="right"/>
			<TextView android:layout_width="45dp" 
				android:layout_height="15dp"
				android:text="--"
				android:textColor="#000000"
				android:textSize="8dp"
				android:background="#ffffff"
				android:layout_marginRight="10dp"
				android:id="@+id/celcius1"
				android:layout_gravity="right"/>
			<ImageView android:src="@drawable/icon" 
				android:layout_width="45dp" 
				android:layout_height="45dp"
				android:layout_marginTop="2.5dp"
				android:layout_marginRight="10dp"
				android:layout_gravity="right"
				android:id="@+id/weather2"/>
			<TextView android:layout_width="45dp" 
				android:layout_height="15dp"
				android:text="--"
				android:textColor="#000000"
				android:textSize="8dp"
				android:background="#ffffff"
				android:layout_marginRight="10dp"
				android:id="@+id/celcius2"
				android:layout_gravity="right"/>
			<ImageView android:src="@drawable/icon" 
				android:layout_width="45dp" 
				android:layout_height="45dp"
				android:layout_marginTop="2.5dp"
				android:layout_marginRight="10dp"
				android:layout_gravity="right"
				android:id="@+id/weather3"/>
			<TextView android:layout_width="45dp" 
				android:layout_height="10dp"
				android:text="--"
				android:textColor="#000000"
				android:textSize="8dp"
				android:background="#ffffff"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="5dp"
				android:id="@+id/celcius3"
				android:layout_gravity="right"/>
		</LinearLayout>
	</FrameLayout>
	<TextView android:textAppearance="?android:attr/textAppearanceMedium" 
	android:id="@+id/detailTrailName" 
	android:text="TextView" 
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:layout_marginLeft="5dp"/>
	<ScrollView android:id="@+id/ScrollContent" android:layout_marginLeft="5dp" android:layout_height="wrap_content" android:layout_width="match_parent">
		<LinearLayout android:id="@+id/layoutContent" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
			<LinearLayout android:layout_height="match_parent" android:id="@+id/LayoutCountry" android:layout_width="wrap_content">
				<TextView android:text="@string/detail_country" android:id="@+id/detailTrailCountryDes" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
				<TextView android:text="@string/detail_na" android:id="@+id/detailTrailCountry" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
			</LinearLayout>
			<LinearLayout android:layout_height="match_parent" android:id="@+id/layoutDescription" android:layout_width="wrap_content">
				<TextView android:text="@string/detail_infos" android:id="@+id/detailTrailInfoDes" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
				<TextView android:text="@string/detail_na" android:id="@+id/detailTrailInfo" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
			</LinearLayout>
			<LinearLayout android:layout_height="match_parent" android:id="@+id/layoutInfo" android:layout_width="wrap_content">
				<TextView android:text="@string/detail_description" android:id="@+id/detailTrailDescriptionDes" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
				<TextView android:text="@string/detail_na" android:id="@+id/detailTrailDescription" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
