<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
	<ImageView android:id="@+id/imageView" android:src="@drawable/start_screen_bg_alpha_10"
		android:scaleType="centerCrop" android:layout_gravity="center"
		android:layout_height="match_parent" android:layout_width="match_parent">
	</ImageView>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ListView android:id="@+id/android:list"
			android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000"/>
		<TextView android:id="@+id/android:empty"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:text="@string/no_trails" />
	</LinearLayout>
</FrameLayout>