<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="?android:attr/listPreferredItemHeight"
	android:padding="6dip">

	<ImageView android:id="@+id/status_icon"
		android:layout_width="wrap_content" android:layout_height="fill_parent"
		android:layout_marginRight="6dip" android:src="@drawable/icon">
	</ImageView>

	<LinearLayout android:orientation="vertical"
		android:layout_width="0dip" android:layout_weight="1"
		android:layout_height="fill_parent">
		<TextView android:id="@+id/list_parkname" android:layout_width="fill_parent"
			android:layout_height="0dip" android:layout_weight="1"
			android:gravity="center_vertical" android:text="My Application"
			android:textColor="#FFFFFF" android:textSize="23px">
		</TextView>

		<TextView android:id="@+id/list_info"
			android:layout_width="fill_parent" android:layout_height="0dip"
			android:layout_weight="1" android:singleLine="true"
			android:ellipsize="marquee">
		</TextView>

		<TextView android:id="@+id/list_date"
			android:layout_width="fill_parent" android:layout_height="0dip"
			android:layout_weight="1" android:singleLine="true"
			android:ellipsize="marquee">
		</TextView>

	</LinearLayout>

</LinearLayout>